<!DOCTYPE html>
<html>
<head>
    <title>Device Properties Example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            $.ajax({
            url: "https://api.foursquare.com/v2/venues/search?ll=37,29&oauth_token=B3GOIMZCACJRCG14241LP20L1A1C4EP4SZ531PCYV1ZT5BUH&v=20160409",
            type:'get',
            dataType: 'json',
            xhrFields: {
                // The 'xhrFields' property sets additional fields on the XMLHttpRequest.
                // This can be used to set the 'withCredentials' property.
                // Set the value to 'true' if you'd like to pass cookies to the server.
                // If this is enabled, your server must respond with the header
                //'Access-Control-Allow-Credentials: true'.
                withCredentials: false
            },
            success: function (yanit) {

                $.each(yanit, function (index, value) {
            console.log('test');
                $('mekanlar').append(''+value.distance+'');

            });
            }
        });
        }

    </script>
</head>
<body>
<div class="mekanlar"></div>
</body>
</html>